{
  "extends": "@sapphire/ts-config/extra-strict",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "composite": true
  },
  "include": ["src", "src/languages/**/*.json"]
}
